<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
}



.box img{
  width: 50%;
  height: 50%;
  padding-top: 20px;
}

.box h1{
  position: relative;
  top: -30px;
}
.box h1.left{
align-self: flex-start;
padding-left: 20px;
}
.box h2{
  position: relative;
  top: -20px;
}
.box p{
  font-weight: 800;
  width: 100%;
  position: relative;
  top:-20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.box .little4{
  display: flex;
  text-align: center;
  position: relative;
  padding-top: 10px;
  left: 10px;
}
.box .little4  p{
  
  padding-left: 5px;
  font-weight: 800;
}

@media(min-width:1300px){
  .p1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  
  .p2{
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .box h1.left{
    align-self: center;
    font-size: 1rem;
    padding-left: 0px;
    padding-top: 30px;
  }
  .nono {
    display: none;
  }


  .p3{
    position: absolute;
    top: 0%;
    left: 28%;
  }

  .p4{
    position: absolute;
    top: 35%;
    left: 10%;
  }

  .p5{
    position: absolute;
    top: 55%;
    left: 23%;
  }

  .p6{
    position: absolute;
    top: 3%;
    right: 26%;
  }

  .p7{
    position: absolute;
    top: 30%;
    right: 5%;
  }

  .p8{
    position: absolute;
    top: 60%;
    right: 20%;
  }

.h1{
  position: absolute;
  width: 10%;
  height: 5px;
  background-color: rgb(224, 219, 219);
  color: rgb(224, 219, 219);
  top: 27%;
  left: 37%;
  transform: rotate(45deg);
}


.h2{
  position: absolute;
  width: 26%;
  height: 5px;
  background-color: rgb(224, 219, 219);
  color: rgb(224, 219, 219);
  top: 35%;
  left: 17%;
  transform: rotate(20deg);
}


.h3{
  position: absolute;
  width: 19%;
  height: 5px;
  background-color: rgb(224, 219, 219);
  color: rgb(224, 219, 219);
  top: 50%;
  left: 23%;
  transform: rotate(0deg);
}



.h4{
  position: absolute;
  width: 15%;
  height: 5px;
  background-color: rgb(224, 219, 219);
  color: rgb(224, 219, 219);
  top: 62%;
  left: 28%;
  transform: rotate(155deg);
}


.h5{
  position: absolute;
  width: 10%;
  height: 5px;
  background-color: rgb(224, 219, 219);
  color: rgb(224, 219, 219);
  top: 27%;
  right: 36%;
  transform: rotate(140deg);
}


.h6{
  position: absolute;
  width: 25%;
  height: 5px;
  background-color: rgb(224, 219, 219);
  color: rgb(224, 219, 219);
  top: 41%;
  right: 17%;
  transform: rotate(175deg);
}

.h7{
  position: absolute;
  width: 15%;
  height: 5px;
  background-color: rgb(224, 219, 219);
  color: rgb(224, 219, 219);
  top: 58%;
  right: 29%;
  transform: rotate(25deg);
}



}
















  </style>
  <title>Document</title>
</head>
<body>
  

  <div class="box p1">
    <img src="./images/tai.png" alt="泰山">
    <h1>泰山職訓局</h1>
    <h2>從零開始的網頁設計課程</h2>
    <div class="little4">
    <p>轉職網頁開發人員<br>由淺入深學習技術</p>  <p>掌握就業必備職能<br>強化職場的競爭力</p>
  </div>
  </div>


    <hr class="h1">


    <div class="box p2">
    <img src="./images/html.png" alt="HTML">
    <h1 class="left ">HTML</h1>
    <p class="nono">超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站 的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
    </p>
    </div>


    <hr class="h2">


    <div class="box p3">
      <img src="./images/css.png" alt="CSS">
      <h1 class="left">CSS3</h1>
      <p class="nono">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。 </p>
    </div>

    <hr class="h3">

    <div class="box p4">
      <img src="./images/js.png" alt="JS">
      <h1 class="left">JavaScript</h1>
      <p class="nono">JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
      </p>
    </div>

    <hr class="h4">

    <div class="box p5">
      <img src="./images/jq.jpg" alt="JQ">
      <h1 class="left">jQuery</h1>
      <p class="nono">jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。 </p>
    </div>

    <hr class="h5">

      <div class="box p6">
      <img src="./images/bs.png" alt="BS">
      <h1 class="left">Bootstrap</h1>
      <p class="nono">Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。 </p>
    </div>

    <hr class="h6">

    <div class="box p7">
      <img src="./images/sass.png" alt="SASS">
      <h1 class="left">Sass</h1>
      <p class="nono">Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
    </div>

    <hr class="h7">

    <div class="box p8">
      <img src="./images/vue.jfif" alt="VUE.JS">
      <h1 class="left">Vue.js</h1>
      <p class="nono">Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</p>
    </div>



</body>
</html>